============================================================
徐汇区人才政策企业申报要求汇总
============================================================

1. 【其他】上海市徐汇区新型工业化推进办公室2025年度绩效目标
   发布部门: 徐汇区新型工业化推进办
   发布时间: 2025-02-08
   链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab0194e444057c1752
   申报材料: 点击数： 399状态查询（撤销/补正）申请人姓名/法人名称：流水号：查询现将2025年度财政项目支出绩效目标申报表信息公开，并以附件形式提供下载; 附件下载：上海市徐汇区新型工业化推进办公室2025年度绩效目标.pdf分享：收藏打印关闭窗口字号：大中小

------------------------------------------------------------

2. 【AI/人工智能】徐汇区关于推动人工智能产业高质量发展的若干意见（征求意见稿）
   发布部门: 徐汇区新型工业化推进办
   发布时间: 2025-01-03
   链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab0194a6f4d71614b0
   企业要求: 鼓励经营主体针对人工智能相关领域持续加强基础研究、前沿技术研发和产品研制投入，对研发投入金额占营业收入5%以上的，经综合评估，可按不超过研发投入30%，给予单个经营主体年度最高5000万元支持; （二）推动产业规模提升; 支持“模速空间”扩大规模，提质增效，形成生态，对符合条件的人工智能经营主体，给予6个月至3年不等的免租优惠

------------------------------------------------------------

3. 【AI/人工智能】徐汇区关于推动具身智能产业发展的若干意见（征求意见稿）
   发布部门: 徐汇区新型工业化推进办
   发布时间: 2025-01-03
   链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab0194a6f27fb814ac
   企业要求: 鼓励经营主体持续加强具身智能领域基础研究、前沿技术研发和产品研制投入，对年度研发投入金额占年度营业收入5%以上的，经综合评估，可按不超过年度研发投入30%，给予单个经营主体年度最高2000万元支持; 鼓励经营主体加快共性技术平台、概念验证中心和行业中试基地等建设; 鼓励具身智能主体拓展在工业、商业、服务业等领域应用，对具有行业引领和示范效应的场景项目，经综合评估，可按不超过核定总投入50%，给予单个项目最高500万元支持

------------------------------------------------------------

4. 【AI/人工智能】关于支持上海市生成式人工智能创新生态先导区的若干措施
   发布部门: 徐汇区新型工业化推进办
   发布时间: 2024-12-02
   链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab019384dc95a70aed
   企业要求: 鼓励做大做强，对达到一定规模的企业，可按其年度营业收入的一定比例给予经营奖励; （八）支持产业规模扩大; 鼓励掌握行业性或专业性语料资源的企业、机构等主体提供高质量语料，供先导区各创新主体使用，探索基于数据贡献、模型应用的商业化场景合作
   申报条件: 一、适用对象本措施的适用对象为登记注册在先导区的企事业单位或民办非企业单位，或主要创新活动在先导区的相关单位；上述主体需经营状态正常、信用记录良好、符合政策申报条件

------------------------------------------------------------

5. 【AI/人工智能】徐汇区新型工业化发展专项资金管理办法
   发布部门: 徐汇区新型工业化推进办
   发布时间: 2024-11-25
   链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab019361d266e109fc
   企业要求: 紧抓先进制造业和现代服务业融合发展趋势，鼓励制造业转型发展，推动生产性服务业向专业化、数字化和价值链高端延伸，进一步提升徐汇生产性服务业规模和能级，支持本区服务业向价值链高端延伸，推进生产性服务业的高质量发展; 以应用技术突破、应用产品落地、应用场景示范为导向，鼓励人工智能领域优质企业落户、发展壮大，支持企业等创新主体开展关键技术攻关及产业链合作，推动软硬件产品落地，加快技术应用示范，打造具有行业引领和示范效应的应用场景，优化产业发展生态，赋能产业升级；（四）支持培育元宇宙等新赛道发展; 围绕区域信息服务业产业发展导向，支持优质企业落户、发展壮大，支持基础软件、工业软件发展，推动行业应用软件向服务化、平台化转型；支持新一代信息技术软件产品和应用解决方案，赋能数字化转型升级

------------------------------------------------------------

6. 【AI/人工智能】徐汇区关于推动具身智能产业发展的若干意见
   发布部门: 徐汇区新型工业化推进办
   发布时间: 2024-11-21
   链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab01934dd6cfbd09bb
   企业要求: 对新注册或新迁入的符合区域具身智能产业发展导向的企业，可给予不超过新增实缴注册资本5%的开办奖励，单个创新主体最高2000万元，可分年度拨付; 对规模以上创新企业，可给予不超过其年度营业收入的3%，给予最高2000万元的经营奖励; （六）支持做大具身智能规模
   申报条件: 一、适用对象本意见的适用对象为登记注册在本区的，或主要创新活动在本区的、从事具身智能领域的企、事业及民办非主体单位，以及区政府批准的其他支持对象；上述主体需经营状态正常、信用记录良好、符合政策申报条件

------------------------------------------------------------

7. 【人才引进】徐汇区关于推动人工智能产业高质量发展的若干意见
   发布部门: 徐汇区新型工业化推进办
   发布时间: 2024-11-21
   链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab01934dd52e3d09b9
   企业要求: 对新注册或新迁入的符合区域人工智能产业发展导向的企业，可给予不超过新增实缴注册资本5%的开办奖励，单个创新主体最高2000万元，可分年度拨付; 支持创新主体做大做强，对规模以上创新企业，可给予不超过其年度营业收入的3%，给予最高3000万元的经营奖励; 鼓励算力集群规模化发展，对创新主体购买或租用算力，可给予不超过实际算力投入的30%的奖励支持，单个创新主体年度支持最高2000万元
   申报条件: 一、适用对象本意见的适用对象为登记注册在本区的，或主要创新活动在本区的企、事业及民办非主体单位，以及其他区政府批准的支持对象；上述主体需经营状态正常、信用记录良好、符合政策申报条件

------------------------------------------------------------

8. 【人才引进】徐汇区关于支持低空经济产业发展的扶持意见（试行）
   发布部门: 徐汇区新型工业化推进办
   发布时间: 2024-11-21
   链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab01934dd3b1c409b7
   企业要求: 鼓励开展物流配送、短途载驳、空中游览等业务，支持打造以龙华机场为中心的低空交通枢纽，开通示范性短驳航线，对取得行业主管部门审批航线且常态化运营的企业，经综合评估，可给予年度不超过500万元的支持

------------------------------------------------------------

9. 【人才引进】徐汇区关于支持西岸人工智能大模型科创街区的扶持意见
   发布部门: 徐汇区新型工业化推进办
   发布时间: 2024-10-31
   链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab0192e1617de30643
   企业要求: 鼓励应用场景单位开放场景，鼓励建设人工智能大模型应用场景联合研发平台和创新场景应用实验室，对具有行业引领和示范效应的技术应用与场景建设项目，经综合评价，最高可按照项目合同金额的80%，给予不超过500万元的资金奖励
   申报条件: 一、支持对象本意见的适用对象为登记注册在本区的企事业单位或民办非企业单位，或主要创新活动在徐汇区的相关单位，以及其他经区政府批准的支持对象；上述主体需经营状态正常、信用记录良好、符合政策申报条件

------------------------------------------------------------

