================================================================================
徐汇区人才政策企业申报要求详细汇总 (增强版)
================================================================================

爬取时间: 2025-06-04 11:55:56
总政策数量: 31 条
AI相关政策: 9 条
包含申报要求: 31 条


==================== AI/人工智能 (9条) ====================

1. 徐汇区关于推动人工智能产业高质量发展的若干意见（征求意见稿）
   📅 发布时间: 2025-01-03
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab0194a6f4d71614b0

   【企业基本要求】
   • 鼓励经营主体针对人工智能相关领域持续加强基础研究、前沿技术研发和产品研制投入，对研发投入金额占营业收入5%以上的，经综合评估，可按不超过研发投入30%，给予单个经营主体年度最高5000万元支持
   • 支持“模速空间”扩大规模，提质增效，形成生态，对符合条件的人工智能经营主体，给予6个月至3年不等的免租优惠
   • 支持算力集群规模化发展，对经营主体购买或租用算力的，经评审，可按不超过实际算力投入的30%，给予单个主体年度最高2000万元支持
   • 加快打造高能级、多功能、高质量的人工智能产业体系，构建高效协同的产业生态，积极引进人工智能领军企业、高成长性优质企业和项目，支持企业打造通用大模型、垂直领域行业大模型等，支持智能终端、科学智能、在线新经济、自动驾驶、具身智能、金融、制造、教育、医疗、文旅、城市治理等领域企业人工智能业务板块落地，加快吸引和促进符合区域产业导向的优质主体，经综合评估，可给予单个经营主体最高5000万元的支持
   • 鼓励掌握行业性或专业性语料资源的经营主体提供高质量语料，支持形成语料服务产品，经认定，可给予单个经营主体年度最高500万元支持

   【申报时间】
   • 徐汇区关于推动人工智能产业高质量发展的若干意见（征求意见稿） 首页/政务公开/委办局/徐汇区新型工业化推进办公室/政策文件/部门文件索引号 : YS0024369970202500005主题分类 : 政策法规发布机构 : -发文字号 : -公开属性 : 主动公开公开渠道 : 网站徐汇区关于推动人工智能产业高质量发展的若干意见（征求意见稿）发布时间： 2025-01-03

   【资金支持】
   • 对取得国家级、市级专项资金支持的项目，经综合评估，可给予一定支持
   • 对符合徐汇产业发展导向的经营主体租赁自用办公场地的，经分类认定，可参照模速空间支持力度，给予单个经营主体房租、装修等一次性支持金额最高1000万元
   • 对首次认定为上海市“专精特新”的企业，经认定，可给予最高10万元的一次性奖励
   • 对首次认定为国家级专精特新“小巨人”的企业，经认定，可给予最高50万元的一次性奖励

   【其他优惠】
   • 支持举办世界人工智能大会等具有国际影响力的重大活动，重点支持奖励

--------------------------------------------------------------------------------

2. 徐汇区关于推动具身智能产业发展的若干意见（征求意见稿）
   📅 发布时间: 2025-01-03
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab0194a6f27fb814ac

   【企业基本要求】
   • 鼓励经营主体持续加强具身智能领域基础研究、前沿技术研发和产品研制投入，对年度研发投入金额占年度营业收入5%以上的，经综合评估，可按不超过年度研发投入30%，给予单个经营主体年度最高2000万元支持
   • 鼓励经营主体加快共性技术平台、概念验证中心和行业中试基地等建设
   • 鼓励具身智能主体拓展在工业、商业、服务业等领域应用，对具有行业引领和示范效应的场景项目，经综合评估，可按不超过核定总投入50%，给予单个项目最高500万元支持
   • 对主导制订具身智能相关国际标准、国家标准、行业标准或者地方标准的经营主体，经评审，可分别给予最高100万元、50万元、30万元、10万元支持
   • 对首次认定为上海市“专精特新”的企业，经认定，可给予最高10万元的一次性奖励

   【申报时间】
   • 徐汇区关于推动具身智能产业发展的若干意见（征求意见稿） 首页/政务公开/委办局/徐汇区新型工业化推进办公室/政策文件/部门文件索引号 : YS0024369970202500003主题分类 : 政策法规发布机构 : -发文字号 : -公开属性 : 主动公开公开渠道 : 网站徐汇区关于推动具身智能产业发展的若干意见（征求意见稿）发布时间： 2025-01-03

   【资金支持】
   • 对取得市级及以上专项资金支持的项目，经综合评估，可给予一定支持
   • 围绕机器人大模型、具身智能算法系统、具身智能大数据系统、机器人操作系统等关键领域，加快吸引和促进符合区域产业导向的优质主体，经综合评估，可给予单个经营主体最高1000万元的一次性支持和最高2000万元的年度发展支持
   • 对首次认定为上海市“专精特新”的企业，经认定，可给予最高10万元的一次性奖励
   • 对首次认定为国家级专精特新“小巨人”的企业，经认定，可给予最高50万元的一次性奖励

--------------------------------------------------------------------------------

3. 关于支持上海市生成式人工智能创新生态先导区的若干措施
   📅 发布时间: 2024-12-02
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab019384dc95a70aed

   【企业基本要求】
   • 鼓励做大做强，对达到一定规模的企业，可按其年度营业收入的一定比例给予经营奖励
   • 鼓励掌握行业性或专业性语料资源的企业、机构等主体提供高质量语料，供先导区各创新主体使用，探索基于数据贡献、模型应用的商业化场景合作
   • 鼓励先导区各创新主体研发融合行业数据集的垂类L1基座大模型，以及面向行业具体场景的L2行业大模型和智能体
   • 对具有突出应用价值和效果、可解决行业重大难题的行业大模型，经综合评价，最高可按照相关资金管理办法，给予不超过1000万元的资金奖励
   • 鼓励应用场景单位开放场景，打造具有行业引领和示范效应的技术应用与场景建设项目

   【申报条件】
   • 上述主体需经营状态正常、信用记录良好、符合政策申报条件

   【申报时间】
   • （四）在本措施自2024年X月X日起试行，有效期至2025年X月X日
   • 关于支持上海市生成式人工智能创新生态先导区的若干措施 首页/政务公开/委办局/徐汇区新型工业化推进办公室/政策文件/规范性文件索引号 : YS0024369970202400010主题分类 : 政策法规发布机构 : -发文字号 : -公开属性 : 主动公开公开渠道 : 网站关于支持上海市生成式人工智能创新生态先导区的若干措施发布时间： 2024-12-02

   【资金支持】
   • 加强市区协同，对取得市级以上专项资金支持的项目，最高可按照1:1的比例予以配套支持
   • 鼓励先导区各创新主体相关产品、服务取得商业成果，最高可按销售合同金额的15%，给予销售方不超过1000万元的一次性补贴

   【其他优惠】
   • 二、支持领域本措施重点支持先导区人工智能相关领域高质量发展，对辐射范围广、科创含量高、带动能力大、标杆作用强、应用前景好的项目、企业、平台、产品及服务予以优先支持

--------------------------------------------------------------------------------

4. 徐汇区关于推动具身智能产业发展的若干意见
   📅 发布时间: 2024-11-21
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab01934dd6cfbd09bb

   【企业基本要求】
   • 对新注册或新迁入的符合区域具身智能产业发展导向的企业，可给予不超过新增实缴注册资本5%的开办奖励，单个创新主体最高2000万元，可分年度拨付
   • 对规模以上创新企业，可给予不超过其年度营业收入的3%，给予最高2000万元的经营奖励
   • 支持企业申报上海市和国家标杆企业与应用场景推荐目录，打造行业级示范应用
   • 对具有行业引领和示范效应的技术应用与场景建设项目，单个项目最高可按照不超过核定总投入的80%，给予最高500万元的奖励支持
   • 支持创新主体主导研究制定具身智能领域国际标准、国家标准、行业标准等，提升标准制定和实施能力

   【申报条件】
   • 上述主体需经营状态正常、信用记录良好、符合政策申报条件

   【申报时间】
   • （三）在本意见自2024年X月X日起试行，有效期至2025年X月X日
   • 徐汇区关于推动具身智能产业发展的若干意见 首页/政务公开/委办局/徐汇区新型工业化推进办公室/政策文件/部门文件索引号 : YS0024369970202400008主题分类 : 政策法规发布机构 : 徐汇区新型工业化推进办公室发文字号 : -公开属性 : 主动公开公开渠道 : 网站徐汇区关于推动具身智能产业发展的若干意见发布时间： 2024-11-21

   【资金支持】
   • 对取得市级及以上专项资金支持的项目，最高可按照1:1的比例予以配套支持
   • 鼓励具身智能产业创新主体小升规，对创新主体达规纳统的可给予10万元一次性奖励
   • 支持中小企业资质申请，对首次认定上海市“专精特新”中小企业给予10万元一次性奖励，对首次认定国家级专精特新“小巨人”的企业可给予最高不超过50万元的一次性奖励
   • 可给予不超过年度研发投入30%的奖励支持，单个创新主体年度支持最高1000万元

   【其他优惠】
   • 二、支持领域本意见重点支持具身智能相关领域高质量发展，对辐射范围广、科创含量高、带动能力大、标杆作用强、应用前景好的项目、主体、平台、产品及服务予以优先支持

--------------------------------------------------------------------------------

5. 徐汇区关于推动人工智能产业高质量发展的若干意见
   📅 发布时间: 2024-11-21
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab01934dd52e3d09b9

   【企业基本要求】
   • 对新注册或新迁入的符合区域人工智能产业发展导向的企业，可给予不超过新增实缴注册资本5%的开办奖励，单个创新主体最高2000万元，可分年度拨付
   • 支持创新主体做大做强，对规模以上创新企业，可给予不超过其年度营业收入的3%，给予最高3000万元的经营奖励
   • 鼓励算力集群规模化发展，对创新主体购买或租用算力，可给予不超过实际算力投入的30%的奖励支持，单个创新主体年度支持最高2000万元
   • 鼓励掌握行业性或专业性语料资源的创新主体提供高质量语料，支持形成语料服务产品，最高可按不超过合同额的30%，单个创新主体年度最高500万元的补贴支持
   • 鼓励主体积极推动场景资源开放，面向市场解决应用场景需求，打造具有行业引领、示范效应的技术应用与场景建设项目

   【申报条件】
   • 上述主体需经营状态正常、信用记录良好、符合政策申报条件

   【申报时间】
   • （三）在本意见自2024年X月X日起试行，有效期至2025年X月X日
   • 徐汇区关于推动人工智能产业高质量发展的若干意见 首页/政务公开/委办局/徐汇区新型工业化推进办公室/政策文件/部门文件索引号 : YS0024369970202400007主题分类 : 政策法规发布机构 : 徐汇区新型工业化推进办公室发文字号 : -公开属性 : 主动公开公开渠道 : 网站徐汇区关于推动人工智能产业高质量发展的若干意见发布时间： 2024-11-21

   【资金支持】
   • 对取得市级及以上专项资金支持的项目，最高可按照1:1的比例予以配套支持
   • 对创新主体达规纳统的可给予10万元一次性奖励
   • 支持中小企业资质申请，对首次认定上海市“专精特新”的中小企业给予10万元一次性奖励，对首次认定国家级专精特新“小巨人”的企业可给予最高不超过50万元的一次性奖励
   • 鼓励算力集群规模化发展，对创新主体购买或租用算力，可给予不超过实际算力投入的30%的奖励支持，单个创新主体年度支持最高2000万元

--------------------------------------------------------------------------------

6. 徐汇区关于支持西岸人工智能大模型科创街区的扶持意见
   📅 发布时间: 2024-10-31
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab0192e1617de30643

   【企业基本要求】
   • 鼓励应用场景单位开放场景，鼓励建设人工智能大模型应用场景联合研发平台和创新场景应用实验室，对具有行业引领和示范效应的技术应用与场景建设项目，经综合评价，最高可按照项目合同金额的80%，给予不超过500万元的资金奖励

   【申报条件】
   • 上述主体需经营状态正常、信用记录良好、符合政策申报条件

   【申报时间】
   • 4.本意见自2024年8月1日起施行，有效期至2025年12月31日
   • 徐汇区关于支持西岸人工智能大模型科创街区的扶持意见 首页/政务公开/委办局/徐汇区新型工业化推进办公室/政策文件/规范性文件索引号 : YS0024369970202400004主题分类 : 政策法规发布机构 : 徐汇区新型工业化推进办公室发文字号 : -公开属性 : 主动公开公开渠道 : 网站徐汇区关于支持西岸人工智能大模型科创街区的扶持意见发布时间： 2024-10-31

   【资金支持】
   • 对通过市级以上专项资金支持的项目，最高可按照1:1的比例予以配套支持
   • 支持国内顶尖人工智能科学家和创新团队汇聚，符合本区产业发展导向、具有一定技术实力和创新能力的人工智能大模型企业，经认定，可给予最高500万元的资金支持
   • 企业人工智能大模型相关产品取得商业成果的，经综合评价，最高可按销售合同金额的15%，给予销售方不超过1000万元的一次性补贴支持
   • 对成功在境内外资本市场公开发行股票上市的相关企业，经认定，最高可给予600万元的一次性奖励

--------------------------------------------------------------------------------

7. 《徐汇区关于支持西岸人工智能大模型科创街区建设的扶持意见》的政策解读
   📅 发布时间: 2024-10-28
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab0192d0b4816d0493

   【申报时间】
   • 《徐汇区关于支持西岸人工智能大模型科创街区建设的扶持意见》的政策解读 首页/政务公开/委办局/徐汇区新型工业化推进办公室/政策文件/政策解读索引号 : YS0024369970202400003主题分类 : -发布机构 : 徐汇区新型工业化推进办公室发文字号 : -公开属性 : 主动公开公开渠道 : 网站《徐汇区关于支持西岸人工智能大模型科创街区建设的扶持意见》的政策解读发布时间： 2024-10-28

   【其他优惠】
   • 四是加强综合服务支撑，包括完善金融赋能产业发展、强化人才服务保障等两条具体政策

--------------------------------------------------------------------------------

8. 2024年徐汇区小微企业贴息贴费（第一批）审核通过名单
   📅 发布时间: 2024-09-24
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c06920eedbe0192235ebcb3003e

   【申报材料】
   • 点击数： 428状态查询（撤销/补正）申请人姓名/法人名称：流水号：查询2024年徐汇区小微企业贴息贴费（第一批）审核通过名单根据《徐汇区关于支持中小企业及产业能级提升的扶持意见》（徐商务发〔2022〕30 号），上海市徐汇区新型工业化推进办公室开展了2024年小微企业贴息贴费（第一批）政策受理工作，已完成相关审核，现将本区2024年小微企业贴息贴费（第一批）通过审核的企业名单予以公示（附件）

   【申报时间】
   • 2024年徐汇区小微企业贴息贴费（第一批）审核通过名单 首页/政务公开/委办局/徐汇区新型工业化推进办公室/政策文件/部门文件索引号 : YS0024369970202400001主题分类 : 业务类发布机构 : 徐汇区新型工业化推进办公室发文字号 : -公开属性 : 主动公开公开渠道 : 网站2024年徐汇区小微企业贴息贴费（第一批）审核通过名单发布时间： 2024-09-24

--------------------------------------------------------------------------------

9. 热评丨织密“服务网” 让“好人才”遇见“好职位”时间：2025-06-03
   📅 发布时间: 2025-06-03
   🏛️  发布部门: 
   🔗 链接: https://www.xuhui.gov.cn/gwyxx_gwyxx/20250603/557877.html

   【企业基本要求】
   • 据统计，2025届高校毕业生规模预计达1222万人，同比增加43万人

   【申报材料】
   • 人社局长与毕业生“面对面”做就业指导，国家级职业指导师为学生讲解当前就业形势，并指导他们简历制作、面试技巧——这是北京市在五所高校试点建设的就业创业指导服务站中的场景，而这样的“专属就业服务包”在全国许多地方都有，比如内蒙古自治区搭建了“就业内蒙古”求职招聘平台，实施青年就业服务专项行动，开展一人一策就业结对帮扶等精准服务举措，推动人才链、产业链、创新链深度融合……毕业生的未来规划通常是在一次次学习、咨询、活动中才能渐渐明晰，所以毕业生就业需要专业人士“扶上马”，助力他们从校园迈向职场
   • ”一位浙江大学的毕业生在校园里提前适应面试节奏，这得益于该校正在用AI技术全面赋能大学生就业，除了AI视频模拟面试平台，还有“AI简历”“AI+生涯辅导技能培训”等

--------------------------------------------------------------------------------


==================== 人才引进 (1条) ====================

1. 本区域包含繁简体切换、无障碍工具条打开按钮、关怀版打开按钮，请使用tab按钮切换浏览
   📅 发布时间: 2025-05-20
   🏛️  发布部门: 徐汇区第一批高新技术企业奖励申报的通知根据《徐汇区关于加快培育科技领军企业的实施意见》（徐科委
   🔗 链接: https://www.xuhui.gov.cn/kewei/

   【企业基本要求】
   • 2025-05-20区科委结合学习教育开展节前安全生产检查2025-05-08徐汇区“孵力加速”系列活动启动 培育科创孵化新动能2025-04-25“智汇科技，创新领航”生物医药企业交流分享会成功举办2025-04-11区科委、科协召开中心组（扩大）会议2025-03-31热评丨织密“服务网” 让“好人才”遇见“好职位”2025-06-03加大力度整治汽车行业“内卷式”竞争2025-06-03多家国际投行上调中国经济增速预期2025-06-03中国风点燃消费新引擎2025-06-03外贸企业从容应对市场波动（新视窗）2025-06-03利企便民
   • 本区域包含繁简体切换、无障碍工具条打开按钮、关怀版打开按钮，请使用tab按钮切换浏览 关于开展2025年徐汇区第一批高新技术企业奖励申报的通知根据《徐汇区关于加快培育科技领军企业的实施意见》（徐科委...葛均波院士领航，徐汇集结

--------------------------------------------------------------------------------


==================== 资金补贴 (1条) ====================

1. 徐汇区新型工业化发展专项资金管理办法
   📅 发布时间: 2024-11-25
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab019361d266e109fc

   【企业基本要求】
   • 紧抓先进制造业和现代服务业融合发展趋势，鼓励制造业转型发展，推动生产性服务业向专业化、数字化和价值链高端延伸，进一步提升徐汇生产性服务业规模和能级，支持本区服务业向价值链高端延伸，推进生产性服务业的高质量发展
   • 以应用技术突破、应用产品落地、应用场景示范为导向，鼓励人工智能领域优质企业落户、发展壮大，支持企业等创新主体开展关键技术攻关及产业链合作，推动软硬件产品落地，加快技术应用示范，打造具有行业引领和示范效应的应用场景，优化产业发展生态，赋能产业升级
   • 围绕区域信息服务业产业发展导向，支持优质企业落户、发展壮大，支持基础软件、工业软件发展，推动行业应用软件向服务化、平台化转型
   • 聚焦建立优质企业梯度培育体系，持续做优中小企业“千帆计划”，鼓励区域中小企业走专精特新发展道路，加大专精特新企业培育支持力度，支持大、中、小各类企业集群发展，加快产业提质增效，推动中小企业高质量发展

   【申报材料】
   • 申请单位根据要求向指定的项目受理部门或渠道提交申报材料，并承诺对申报材料的真实性、合法性、准确性负责
   • 第十一条资金拨付专项资金扶持项目由区新型工业化办审核通过后填写资金申请表，经区财政局复核预算等信息后，报区政府分管领导审批，并由区财政局按国库集中支付的管理要求拨付资金

   【申报时间】
   • 第五章附则第十四条本办法有效期自发布之日起至2026年12月31日止
   • 徐汇区新型工业化发展专项资金管理办法 首页/政务公开/委办局/徐汇区新型工业化推进办公室/政策文件/部门文件索引号 : YS0024369970202400009主题分类 : 政策法规发布机构 : 徐汇区新型工业化推进办公室发文字号 : -公开属性 : 主动公开公开渠道 : 网站徐汇区新型工业化发展专项资金管理办法发布时间： 2024-11-25

   【资金支持】
   • 第二章资金支持方向和方式第四条支持方向立足贯彻新发展理念、构建新发展格局、推动高质量发展，坚持把发展新质生产力作为重要着力点，加快推进新型工业化发展，专项资金主要用于以下方向：（一）推动制造业高质量发展
   • 第十条项目受理和审核区新型工业化办根据政策规定接受申请，对符合条件的项目予以受理，通过材料审核、专家评审或综合审定等方式，确定专项资金支持的项目和专项资金数额
   • 第三章预算管理和资金拨付第六条预算编制区新型工业化办根据部门预算编制的相关要求，研判下一年度支持重点和扶持资金数额，按照规定程序编制年度专项资金预算，按规定程序报区财政局
   • 徐汇区新型工业化发展专项资金管理办法 首页/政务公开/委办局/徐汇区新型工业化推进办公室/政策文件/部门文件索引号 : YS0024369970202400009主题分类 : 政策法规发布机构 : 徐汇区新型工业化推进办公室发文字号 : -公开属性 : 主动公开公开渠道 : 网站徐汇区新型工业化发展专项资金管理办法发布时间： 2024-11-25
   • 点击数： 719状态查询（撤销/补正）申请人姓名/法人名称：流水号：查询徐汇区新型工业化发展专项资金管理办法(征求意见稿)第一章总则第一条目的和依据为加强和规范专项资金管理，提高专项资金使用效益，进一步加快区域新型工业化发展，促进区域工业、生产性服务业、人工智能、软件和信息服务业、中小企业发展工作，加快产业经济升级转型，根据财政专项资金管理的有关规定要求，特制定本办法

--------------------------------------------------------------------------------


==================== 产业发展 (13条) ====================

1. 上海市徐汇区新型工业化推进办公室2025年度绩效目标
   📅 发布时间: 2025-02-08
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab0194e444057c1752

   【申报材料】
   • 点击数： 403状态查询（撤销/补正）申请人姓名/法人名称：流水号：查询现将2025年度财政项目支出绩效目标申报表信息公开，并以附件形式提供下载
   • 附件下载：上海市徐汇区新型工业化推进办公室2025年度绩效目标.pdf分享：收藏打印关闭窗口字号：大中小

   【申报时间】
   • 上海市徐汇区新型工业化推进办公室2025年度绩效目标 首页/政务公开/委办局/徐汇区新型工业化推进办公室/财政信息/财政资金绩效管理情况索引号 : YS0024369970202500010主题分类 : -发布机构 : -发文字号 : -公开属性 : 主动公开公开渠道 : 网站上海市徐汇区新型工业化推进办公室2025年度绩效目标发布时间： 2025-02-08

--------------------------------------------------------------------------------

2. 上海市徐汇区新型工业化推进办公室2025年度部门预算
   📅 发布时间: 2025-02-08
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab0194e441e4cc174c

   【申报材料】
   • 点击数： 317状态查询（撤销/补正）申请人姓名/法人名称：流水号：查询现将2025年预算信息公开，并以附件形式提供下载附件下载：上海市徐汇区新型工业化推进办公室2025 年度部门预算.pdf分享：收藏打印关闭窗口字号：大中小

   【申报时间】
   • 上海市徐汇区新型工业化推进办公室2025年度部门预算 首页/政务公开/委办局/徐汇区新型工业化推进办公室/财政信息/部门预算索引号 : YS0024369970202500009主题分类 : -发布机构 : -发文字号 : -公开属性 : 主动公开公开渠道 : 网站上海市徐汇区新型工业化推进办公室2025年度部门预算发布时间： 2025-02-08

--------------------------------------------------------------------------------

3. 上海市徐汇区新型工业化推进办公室2025年度单位预算
   📅 发布时间: 2025-02-08
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab0194e4406a2b1749

   【申报材料】
   • 点击数： 297状态查询（撤销/补正）申请人姓名/法人名称：流水号：查询现将2025年预算信息公开，并以附件形式提供下载附件下载：上海市徐汇区新型工业化推进办公室2025 年度单位预算.pdf分享：收藏打印关闭窗口字号：大中小

   【申报时间】
   • 上海市徐汇区新型工业化推进办公室2025年度单位预算 首页/政务公开/委办局/徐汇区新型工业化推进办公室/财政信息/部门预算索引号 : YS0024369970202500008主题分类 : -发布机构 : -发文字号 : -公开属性 : 主动公开公开渠道 : 网站上海市徐汇区新型工业化推进办公室2025年度单位预算发布时间： 2025-02-08

--------------------------------------------------------------------------------

4. 上海市徐汇区新型工业化促进中心2025年度单位预算
   📅 发布时间: 2025-02-08
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab0194e43b55061743

   【申报材料】
   • 点击数： 270状态查询（撤销/补正）申请人姓名/法人名称：流水号：查询现将2025年预算信息公开，并以附件形式提供下载附件下载：上海市徐汇区新型工业化促进中心2025 年度单位预算.pdf分享：收藏打印关闭窗口字号：大中小

   【申报时间】
   • 上海市徐汇区新型工业化促进中心2025年度单位预算 首页/政务公开/委办局/徐汇区新型工业化推进办公室/财政信息/部门预算索引号 : YS0024369970202500007主题分类 : -发布机构 : -发文字号 : -公开属性 : 主动公开公开渠道 : 网站上海市徐汇区新型工业化促进中心2025年度单位预算发布时间： 2025-02-08

--------------------------------------------------------------------------------

5. 2024年上海市徐汇区新型工业化推进办公室 政府信息公开工作年度报告
   📅 发布时间: 2025-01-13
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab019463b3e4e6128d

   【申报时间】
   • 2024年上海市徐汇区新型工业化推进办公室 政府信息公开工作年度报告 首页/政务公开/委办局/徐汇区新型工业化推进办公室/政府信息公开/政府信息公开年报索引号 : YS0024369970202500001主题分类 : 业务类发布机构 : -发文字号 : -公开属性 : 主动公开公开渠道 : 网站2024年上海市徐汇区新型工业化推进办公室 政府信息公开工作年度报告发布时间： 2025-01-13

--------------------------------------------------------------------------------

6. 徐汇区关于支持低空经济产业发展的扶持意见（试行）
   📅 发布时间: 2024-11-21
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0692292eab01934dd3b1c409b7

   【企业基本要求】
   • 鼓励开展物流配送、短途载驳、空中游览等业务，支持打造以龙华机场为中心的低空交通枢纽，开通示范性短驳航线，对取得行业主管部门审批航线且常态化运营的企业，经综合评估，可给予年度不超过500万元的支持

   【申报时间】
   • 徐汇区关于支持低空经济产业发展的扶持意见（试行） 首页/政务公开/委办局/徐汇区新型工业化推进办公室/政策文件/部门文件索引号 : YS0024369970202400006主题分类 : 政策法规发布机构 : 徐汇区新型工业化推进办公室发文字号 : -公开属性 : 主动公开公开渠道 : 网站徐汇区关于支持低空经济产业发展的扶持意见（试行）发布时间： 2024-11-21

   【资金支持】
   • 鼓励金融机构提供信贷，支持国有资本参与低空经济投资，提供多元化融资渠道和资金支持
   • 对集聚企业效果明显的主体，可给予不超过100万元的一次性支持
   • 对低空经济总部型企业和高能级项目，经认定，可给予不超过1000万元的一次性开办支持
   • 支持低空经济经营实体在本区建造或购买自用办公用房、产业载体，可给予不超过实际投入费用的10%且不超过1000万元的一次性支持
   • 支持各类经营主体积极参与低空经济标准制定，对主导制定并获批准发布低空飞行器产品、低空起降设施、低空运营服务等领域标准且实施后取得良好成效的，可给予不超过50万元的一次性奖励

--------------------------------------------------------------------------------

7. 徐汇区新型工业化推进办公室信息公开指南
   📅 发布时间: 2024-09-18
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0691eb9e11019203e2a8880062

   【申报材料】
   • （三）申请注意事项1、申请获取政府信息，应当填写《政府信息公开申请表》，申请表可在区政府信息公开集中接收申请窗口领取或在“上海徐汇”门户网站政府信息公开专栏下载打印，网上申请的可直接在线填写
   • 通过邮政寄送或传真提交申请的，应随申请表附有效身份证件复印件
   • 3、申请表应准确载明申请人的姓名或者名称、联系方式、获取政府信息的方式及其载体形式

   【申报时间】
   • 徐汇区新型工业化推进办公室信息公开指南 首页/政务公开/委办局/徐汇区新型工业化推进办公室/政府信息公开/政府信息公开指南索引号 : -主题分类 : -发布机构 : -发文字号 : -公开属性 : 主动公开公开渠道 : 网站徐汇区新型工业化推进办公室信息公开指南发布时间： 2024-09-18

   【资金支持】
   • 4、政府信息公开申请内容不明确的，行政机关给予指导和释明，并自收到申请之日起7个工作日内一次性告知申请人作出补正，说明需要补正的事项和合理的补正期限

--------------------------------------------------------------------------------

8. 徐汇区新型工业化推进办公室下属单位
   📅 发布时间: 2024-09-18
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0691eb9e11019203e2188e0060

   【申报时间】
   • 徐汇区新型工业化推进办公室下属单位 首页/政务公开/委办局/徐汇区新型工业化推进办公室/机构信息/下属单位索引号 : -主题分类 : -发布机构 : -发文字号 : -公开属性 : 主动公开公开渠道 : 网站徐汇区新型工业化推进办公室下属单位发布时间： 2024-09-18

--------------------------------------------------------------------------------

9. 徐汇区新型工业化推进办公室领导分工
   📅 发布时间: 2024-09-18
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0691eb9e11019203e18611005e

   【申报时间】
   • 徐汇区新型工业化推进办公室领导分工 首页/政务公开/委办局/徐汇区新型工业化推进办公室/人事信息/领导分工索引号 : -主题分类 : -发布机构 : -发文字号 : -公开属性 : 主动公开公开渠道 : 网站徐汇区新型工业化推进办公室领导分工发布时间： 2024-09-18

--------------------------------------------------------------------------------

10. 上海市徐汇区新型工业化推进办公室机关介绍
   📅 发布时间: 2024-09-18
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0691eb9e11019203e0b48d005c

   【申报时间】
   • 上海市徐汇区新型工业化推进办公室机关介绍 首页/政务公开/委办局/徐汇区新型工业化推进办公室/机构信息/机关介绍索引号 : -主题分类 : -发布机构 : -发文字号 : -公开属性 : 主动公开公开渠道 : 网站上海市徐汇区新型工业化推进办公室机关介绍发布时间： 2024-09-18

--------------------------------------------------------------------------------

11. 上海市徐汇区新型工业化推进办公室机构设置
   📅 发布时间: 2024-09-18
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0691eb9e11019203dfc981005a

   【企业基本要求】
   • 负责组织实施工业领域产业政策，监测工业经济运行态势，指导行业技术创新、技术进步、技术改造，助推工业上楼，打造智造空间
   • 做好创新型、专精特新等优质中小企业梯度培育工作

   【申报时间】
   • 上海市徐汇区新型工业化推进办公室机构设置 首页/政务公开/委办局/徐汇区新型工业化推进办公室/机构信息/机构设置索引号 : -主题分类 : -发布机构 : -发文字号 : -公开属性 : 主动公开公开渠道 : 网站上海市徐汇区新型工业化推进办公室机构设置发布时间： 2024-09-18

--------------------------------------------------------------------------------

12. 上海市徐汇区新型工业化推进办公室机关职能
   📅 发布时间: 2024-09-18
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c0691eb9e11019203dc97c80058

   【企业基本要求】
   • （二）监测、分析本区工业、生产性服务业、人工智能、软件和信息服务业等行业的运行情况和发展态势，制定结构调整和相应扶持政策
   • （五）统筹推进制造业技术创新体系建设和应用，推进产业创新载体建设，指导行业技术创新和技术进步，推动技术改造，加快重点产业创新突破，促进科技创新和产业创新融合发展
   • （十）协同有关部门落实主管行业领域安全生产工作，督促和指导相关生产经营单位落实企业安全生产主体责任

   【申报时间】
   • 上海市徐汇区新型工业化推进办公室机关职能 首页/政务公开/委办局/徐汇区新型工业化推进办公室/机构信息/机关职能索引号 : -主题分类 : -发布机构 : -发文字号 : -公开属性 : 主动公开公开渠道 : 网站上海市徐汇区新型工业化推进办公室机关职能发布时间： 2024-09-18

--------------------------------------------------------------------------------

13. （投资中国）在华外企加码中国市场 愿与中国经济“同频共振”时间：2025-06-03
   📅 发布时间: 2025-06-03
   🏛️  发布部门: 
   🔗 链接: https://www.xuhui.gov.cn/gwyxx_gwyxx/20250603/557907.html

   【企业基本要求】
   • 欧莱雅集团近日宣布与中国创新生物技术公司未名拾光(Veminsyn)达成战略合作，对其进行少数股权投资，双方将建立战略合作伙伴关系，共同研发创新生物活性成分，并推动其规模化生产，以及采用低碳生物制造技术开发化妆品原料
   • 如今，DNV集团在中国拥有1200名员工，在中国的业务已从最初的船级社拓展至海事、能源、认证、供应链管理、数字化服务等多个领域，涵盖油气、可再生能源、汽车、食品和医疗保健等行业
   • 中国的海事行业正在经历非常重要的转型期，主要表现在低碳、数字化发展和网络安全等方面，“我们希望利用自身的知识储备，帮助中国海事行业高质量发展”

--------------------------------------------------------------------------------

