徐汇区人才政策深度分析报告 (增强版)
============================================================

爬取时间: 2025-06-04 11:55:56
总政策数量: 31 条
AI相关政策: 9 条 (29.0%)
包含申报要求的政策: 31 条 (100.0%)

📊 政策分类分布:
   产业发展: 13条 (41.9%)
   AI/人工智能: 9条 (29.0%)
   住房保障: 7条 (22.6%)
   人才引进: 1条 (3.2%)
   资金补贴: 1条 (3.2%)

🏢 主要发布部门:
   徐汇区新型工业化推进办: 21条
   徐汇区住房保障和房屋管理局: 7条
   : 2条
   徐汇区第一批高新技术企业奖励申报的通知根据《徐汇区关于加快培育科技领军企业的实施意见》（徐科委: 1条

🤖 AI政策特别分析:
   • 徐汇区关于推动人工智能产业高质量发展的若干意见（征求意见稿）
   • 徐汇区关于推动具身智能产业发展的若干意见（征求意见稿）
   • 关于支持上海市生成式人工智能创新生态先导区的若干措施
   • 徐汇区关于推动具身智能产业发展的若干意见
   • 徐汇区关于推动人工智能产业高质量发展的若干意见
   • 徐汇区关于支持西岸人工智能大模型科创街区的扶持意见
   • 《徐汇区关于支持西岸人工智能大模型科创街区建设的扶持意见》的政策解读
   • 2024年徐汇区小微企业贴息贴费（第一批）审核通过名单
   • 热评丨织密“服务网” 让“好人才”遇见“好职位”时间：2025-06-03
