================================================================================
徐汇区企业人才政策申报要求详细汇总
================================================================================

爬取时间: 2025-06-04 12:07:29
总政策数量: 2 条
包含申报要求: 0 条


=============== 住房保障 (1条) ===============

1. 本区域包含繁简体切换、无障碍工具条打开按钮、关怀版打开按钮，请使用tab按钮切换浏览
   📅 发布时间: 2025-05-27
   🏛️  发布部门: 徐汇区房管局
   🔗 链接: https://www.xuhui.gov.cn/fangtuju/

----------------------------------------------------------------------


=============== 医疗保障 (1条) ===============

1. 2024年徐汇区小微企业贴息贴费（第一批）审核通过名单
   📅 发布时间: 2024-09-24
   🏛️  发布部门: 徐汇区新型工业化推进办
   🔗 链接: https://www.xuhui.gov.cn/xxgk/portal/article/detail?id=8a4c0c06920eedbe0192235ebcb3003e

----------------------------------------------------------------------

